server.port=8080

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/数据库名
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.config-location=classpath:sqlMapConfig.xml
mybatis.mapper-locations=classpath:lxz/org/dao/*.xml
mybatis.type-aliases-package=lxz.org.pojo
